<!DOCTYPE html>
<html>
<head>

<title>Resume</title>



<style>
.header{
height: 75px;
width: 100%;
background-color: rgba(70,130,180, 0.2);
font-size: 40px;
text-align:center;

}
.headertext
{
font-family:Arial;
padding-top:14px;
color:white;
}
.backgroundimg{
background-image:url(http://www.dream-wallpaper.com/free-wallpaper/art-wallpaper/minimalist-design-1-wallpaper/1920x1200/free-wallpaper-24.jpg);
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
.bodyp
{
text-align:center;
color:white;
font-size:40px;
font-family:Arial;
}
.quotediv{
margin-top: 70px;
height:70px;
width: 100%;
background-color: rgba(70,130,180, 0.2);

}
.quote {
text-align:left;
color:white;
font-size:25px;
font-family:Arial;
padding-top:25px;
padding-left:17px;
}


.profile{
margin-top: 70px;
height: 240px;
width: 33.33%;
background-color: rgba(70,130,180, 0.2);
margin-left:33.33%;

}
.profiletxt{
text-align:center;
color:white;
font-size:24px;
font-family:Arial;
padding-top:17px;


}

.educ{
margin-top: 30px;
height: 210	px;
width: 33.33%;
background-color: rgba(70,130,180, 0.2);

}
.eductxt{
text-align:left;
color:white;
font-size:23px;
font-family:Arial;
padding-top:20px;
padding-left:17px;
}
.profiletxt{
text-align:center;
color:white;
font-size:23px;
font-family:Arial;

padding-left:17px;
}

.skills{
margin-top: 30px;
height: 220px;
width: 33.33%;
background-color: rgba(70,130,180, 0.2);
float:right;

}
.skillstxt{
text-align:left;
color:white;
font-size:23px;
font-family:Arial;
padding-top:0px;
padding-left:20px;

}
.skillsli{
text-align:left;
color:white;
font-size:23px;
font-family:Arial;
padding-top:15px;
padding-left:35px;

}

.contact{
margin-top: 30px;
height: 270px;
width: 33.33%;
background-color: rgba(70,130,180, 0.2);
margin-left:33.33%;

}
.contacttxt{
text-align:center;
color:white;
font-size:24px;
font-family:Arial;
padding-top:17px;


}
</style>

</head>

 <body class = "backgroundimg">
 
<div class = "header">
<p class = "headertext"><b>READY FOR THE FUTURE</b></p>
</div>
<!--
dito dapat profile pic eh
-->

<div class = "profile">
<p class = "profiletxt">

<b><i>Personal Information</b></i><br><br>


<b>Date of Birth</b>
<br>
November 29, 2001
<br><br>
<b>Address</b>
<br>
Guiguinto, Bulacan

</p>

</div>
<div class = "skills">
<p class = "skillstxt">
<b><i>Special Skills</i></b>
<ul class = "skillsli">
<li>Capable of designing webpages using the HTML5 language</li>

<li>Focused, patient, and persistent</li>
<li>Exhibits critical thinking skills</li>

<ul>

</p>
</div>

<div class = "educ">
<p class = "eductxt">

<b><i>Educational Background</b></i><br><br>

<b>Junior High School</b>
<br>
Holy Spirit Academy of Malolos<br>
Bagong Bayan, City of Malolos, Bulacan<br>
June 2013 - March 2017

<br><br>


</p>

</div>







<div class = "contact">
<p class = "contacttxt">

<b><i>Contact Information</b></i><br><br>

<b>Email Address</b>
<br>
rdrgzadr@gmail.com<br><br>
<b>Cellphone Numbers</B><br>
+63 943-549-2275<br>
+63 998-086-3452

<br><br>


</p>

</div>



<div class = "quotediv">
<p class = "quote">
"You have to perform at a consistently higher level than others. That's the mark of a true professional." - <i>Joe Paterno</i>
</p>
</div>
</body>
</html>

